{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "distribution": "store",
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "withoutCredentials": true
      },
      "env": {
        "APP_ENV": "preview",
        "API_URL": "https://karuna-gateway-production.up.railway.app",
        "PREVIEW_API_URL": "https://karuna-gateway-production.up.railway.app"
      }
    },
    "devicetest": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "withoutCredentials": true
      },
      "env": {
        "APP_ENV": "preview",
        "API_URL": "http://localhost:3021",
        "PREVIEW_API_URL": "http://localhost:3021",
        "ALLOW_CLEARTEXT": "1"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "env": {
        "APP_ENV": "production",
        "API_URL": "https://karuna-gateway-production.up.railway.app"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "admin@karunaapp.in",
        "ascAppId": "6760266687",
        "appleTeamId": "9K4Q978949"
      }
    },
    "production": {
      "ios": {
        "appleId": "admin@karunaapp.in",
        "ascAppId": "6760266687",
        "appleTeamId": "9K4Q978949"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
